{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.ymservices.neva.config_server.ConfigServerApplication",
            "projectName": "config-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-DiscoveryApplication<discovery>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.ymservices.neva.discovery.DiscoveryApplication",
            "projectName": "discovery",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ComposerApplication<composer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.ymservices.neva.composer.ComposerApplication",
            "projectName": "composer",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}