{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.ymservices.neva.config_server.ConfigServerApplication",
            "projectName": "config-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=57234 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=config-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-DiscoveryApplication<discovery>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.ymservices.neva.discovery.DiscoveryApplication",
            "projectName": "discovery",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ComposerApplication<composer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.ymservices.neva.composer.ComposerApplication",
            "projectName": "composer",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}